# DATN_APS.NET_Core

./: DATN_TMS.csproj  DATN_TMS.sln  Program.cs  README.md  appsettings.json
Areas/BCNKhoa/Controllers/: BaoCaoThongKeController.cs  ChamDiemBaoCaoController.cs  DiemController.cs  QuanLyBaoCaoThongKeController.cs  QuanLyBoMonController.cs  QuanLyCTDTController.cs  QuanLyChuyenNganhController.cs  QuanLyDangKyController.cs  QuanLyDeTaiController.cs  QuanLyDotDoAnController.cs  QuanLyHocKiController.cs  QuanLyHoiDongBaoCaoController.cs  QuanLyHoiDongDuyetDeTaiController.cs  QuanLyKhoaController.cs  QuanLyNganhController.cs  QuanLyNguoiDungController.cs  QuanLyThongBaoController.cshtml.cs  QuanLyTieuChiController.cs
Areas/BCNKhoa/Models/: BaoCaoThongKeViewModel.cs  BoMonViewModel.cs  CTDTViewModel.cs  ChiTietDeTaiViewModel.cs  ChuyenNganhViewModel.cs  HocKiViewModel.cs  KetQuaHocTapModel.cs  KhoaViewModel.cs  NganhViewModel.cs  QuanLyDangky.cs  QuanLyHoiDongBaoCaoEditViewModel.cs  QuanLyHoiDongBaoCaoViewModel.cs  QuanLyHoiDongEditViewModel.cs  QuanLyHoiDongViewModel.cs  ThongBaoViewModel.cs  (+2 more)
Controllers/: AccountController.cs  BaseChamDiemBaoCaoController.cs  HomeController.cs  ThongBaoController.cs
Migrations/: 20260301214616_RemoveIsUnicodeFalse_ForUnicodeColumns.Designer.cs  20260301214616_RemoveIsUnicodeFalse_ForUnicodeColumns.cs  QuanLyDoAnTotNghiepContextModelSnapshot.cs
Models/: BaoCaoNop.cs  BaoCaoThongKe.cs  BoMon.cs  CauHinhPhieuChamDot.cs  CauHinhThongBao.cs  ChiTietCtdt.cs  ChuongTrinhDaoTao.cs  ChuyenNganh.cs  DangKyNguyenVong.cs  DeCuong.cs  DeTai.cs  DiemChiTiet.cs  DonPhucKhao.cs  DotDoAn.cs  ErrorViewModel.cs  FileMinhChungKeHoach.cs  GiangVien.cs  HocKi.cs  HoiDongBaoCao.cs  HoiDongViewModel.cs  KeHoachCongViec.cs  KetQuaBaoVeSinhVien.cs  KetQuaHocTap.cs  KhoaHoc.cs  KhoiKienThuc.cs  LichSuCapNhatDiem.cs  LichSuGuiEmail.cs  LoaiPhieuCham.cs  MauThongBao.cs  MonHoc.cs  Nganh.cs  NguoiDung.cs  NhanXetHoiDongDeTai.cs  NhatKyHuongDan.cs  PhienBaoVe.cs  QuanLyDoAnTotNghiepContext.cs  SinhVien.cs  SinhVienDeTai.cs  ThanhVienHdBaoCao.cs  ThongBao.cs  (+3 more)
Properties/: launchSettings.json
SQL/: DB.md  TABLE.md
Scripts/: SQL.sql
Services/: ChamDiemBaoCaoService.cs  IChamDiemBaoCaoService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  Profile.cshtml
Views/Shared/: _LayoutBCNKhoa.cshtml  _LayoutGVBoMon.cshtml  _LayoutSideBar_GV.cshtml  _LayoutSideBar_SV.cshtml  _LayoutSidebar.cshtml  _LayoutSidebarGVBoMon.cshtml  _LayoutTopHeader.cshtml  _Layout_GV.cshtml  _Layout_SV.cshtml
Views/ThongBao/: Details.cshtml  Index.cshtml
wwwroot/css/: Breadcrum.css  DK_NV.css  DSSV.css  DX_GV.css  Duyet_DSSV.css  KH.css  NK.css  XCT_DT.css  XCT_DXDT.css  XCT_Dexuat.css  XCT_KH.css  XCT_KH.cxx  edit.css  global.css  index.css  style.css
wwwroot/js/: DK_NV.js  KH.js  script.js
(+158 files in other folders)
