<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\BCNKhoa\Models\**" />
    <Compile Remove="Areas\BoMon\**" />
    <Content Remove="Areas\BCNKhoa\Models\**" />
    <Content Remove="Areas\BoMon\**" />
    <EmbeddedResource Remove="Areas\BCNKhoa\Models\**" />
    <EmbeddedResource Remove="Areas\BoMon\**" />
    <None Remove="Areas\BCNKhoa\Models\**" />
    <None Remove="Areas\BoMon\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\BCNKhoa\Models\BaoCaoThongKeViewModel.cs" />
    <Compile Include="Areas\BCNKhoa\Models\BoMonViewModel.cs" />
    <Compile Include="Areas\BCNKhoa\Models\ChuyenNganhViewModel.cs" />
    <Compile Include="Areas\BCNKhoa\Models\CTDTViewModel.cs" />
    <Compile Include="Areas\BCNKhoa\Models\HocKiViewModel.cs" />
    <Compile Include="Areas\BCNKhoa\Models\KhoaViewModel.cs" />
    <Compile Include="Areas\BCNKhoa\Models\NganhViewModel.cs" />
    <Compile Include="Areas\BCNKhoa\Models\QuanLyHoiDongBaoCaoEditViewModel.cs" />
    <Compile Include="Areas\BCNKhoa\Models\QuanLyHoiDongBaoCaoViewModel.cs" />
    <Compile Include="Areas\BCNKhoa\Models\QuanLyHoiDongEditViewModel.cs" />
    <Compile Include="Areas\BCNKhoa\Models\QuanLyHoiDongViewModel.cs" />
    <Compile Include="Areas\BCNKhoa\Models\KetQuaHocTapModel.cs" />
    <Compile Include="Areas\BCNKhoa\Models\QuanLyDangky.cs" />
    <Compile Include="Areas\BCNKhoa\Models\ChiTietDeTaiViewModel.cs" />
    <Compile Include="Areas\BCNKhoa\Models\QuanLyNguoiDungViewModel.cs" />
    <Compile Include="Areas\BCNKhoa\Models\ThongBaoViewModel.cs" />
    <Compile Include="Areas\BCNKhoa\Models\TieuChiViewModel.cs" />
    <Compile Include="Areas\BCNKhoa\Models\ViewModels\DotDoAnViewModel.cs" />
    <Compile Include="Areas\BCNKhoa\Models\ViewModels\QuanLyDeTaiViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.9" />
    <PackageReference Include="ClosedXML" Version="0.104.0" />
  </ItemGroup>

</Project>
